<#@ template debug="false" hostspecific="false" language="C#" #>

<#@ assembly name="$(SolutionDir)\MFTool\\bin\\Debug\\MFTool.dll" #>
<#@ assembly name="System" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="MFTool" #>

<#+
 public class T4Manager
    {	
        public static List<T4Model> GetModelClasses(string modelPath, string baseEntityName)
        {
            List<T4Model> results = new List<T4Model>();
			//Assembly ab = Assembly.LoadFrom(modelPath);
			Assembly ab = Assembly.Load(File.ReadAllBytes(modelPath));
            var types = ab.GetLoadableTypes();
            foreach (Type type in types)
            {
                if (type.BaseType.Name == baseEntityName)
                {
                    T4Model t4 = new T4Model();
                    t4.ClassName = type.Name;
                    t4.FullName = type.FullName;
                    t4.NameSpace = type.Namespace;
					var idProp = type.GetProperty("Id");
					if(idProp != null)
					{
					    t4.IdTypeName = idProp.PropertyType.Name;
					}
					t4.AssemblyName = ab.GetName().Name;
                    results.Add(t4);
                }
            }
            return results;
        }
    }

    public class T4Model
    {
        public string FullName { get; set; }
        public string ClassName { get; set; }
        public string NameSpace { get; set; }
		public string AssemblyName { get; set; }
		public string IdTypeName { get; set; }

        public string SecondDirectory()
        {
            List<string> resList = new List<string>();
            resList = FullName.Split('.').ToList(); 
			foreach(var ass in AssemblyName.Split('.').ToList())
			{
			    resList.Remove(ass);
			}        
            resList.Remove(ClassName);
            if (resList.Count > 0)
            {
				return resList[0];
            }

            return "";//error
        }

		public string SecondDirectoryWithDoubleBackslash()
		{
		    string res = SecondDirectory();
			if(res!="")
			{
				res+="\\";
			}
			return res;
		}

		public string PointWithSecondDirectory()
		{
		    string res = SecondDirectory();
			if(res!="")
			{
				res="."+res;
			}
			return res;
		}
    }
#>